//postGreSql
pg-dbname=genosha
pg-user=genosha
pg-pwd=genosha
pg-host=127.0.0.1
pg-port=5432
service-port=:8080

//Server
server_url=http://127.0.0.1:8600


//sendgrid Email
senderName=Genosha
senderAddress=Genosha@Genosha.com
SENDGRID_API_KEY=xxxxxxxxxxxxxxxx
midEndEmail=Genosha@Genosha.com
midEndName=prod
consoleType=<p>Environment: <b>prod</b> </p>

//time&jwt
MaxAge=12
Timeout=4
TimeoutMobile=2400
MaxRefresh=1
jwtKey=Genosha

